<div id="header">
  <div id="logo">
    <a href="/"><img src="/src/assets/logo.png" alt="LOGO" height="100" width="200"></a>
  </div>
  <div id="navigation">
    <ul>
      <li [routerLinkActive]="'selected'" [routerLinkActiveOptions]="{ exact: true }">
        <a [routerLink]="['/']">Travel</a>
      </li>
      <li [routerLinkActive]="'selected'">
        <a [routerLink]="['/news']">News</a>
      </li>
      @if (isLoggedIn()) {
      <li [routerLinkActive]="'selected'">
        <a [routerLink]="['/reservations']">Reservations</a>
      </li>}
      <li>
        <a href="meals.html">Admin</a>
      </li>
      <li [routerLinkActive]="'selected'">
        <a [routerLink]="['/checkout']">Checkout</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>

@if (!isLoggedIn()) {
      <li  [routerLinkActive]="'selected'">
        <a [routerLink]="['/login']">Login</a>
      </li>
      <li  [routerLinkActive]="'selected'">
        <a [routerLink]="['/register']">SignUp</a>
      </li>
    }
@else {
      <li (click)="logout()" class="logout-btn">
        <a href="#">Logout</a>
      </li>
    }
    </ul>
  </div>
</div>
