<div id="background">
  <div class="login-container">
    
  <div class="login-box">
    <h2>Welcome Back</h2>
    <p>Please enter your credentials to log in</p>
    
    <form (submit)="login()">
      <div class="input-group">
        <input type="email" placeholder="Email" [(ngModel)]="email" name="email" required />
      </div>

      <div class="input-group">
        <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required />
      </div>

      <button type="submit">Login</button>

      <p class="register-link">Don't have an account? <a [routerLink]="['/register']">Sign Up</a></p>
    </form>
  </div>
</div>
</div>
