<h2>Trips</h2>
<a [routerLink]="['/admin/trips/new']" class="btn">Add New Trip</a>

<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Resort</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let trip of trips">
            <td>{{ trip.code }}</td>
            <td>{{ trip.name }}</td>
            <td>{{ trip.resort }}</td>
            <td>{{ trip.perPerson | currency:'EUR' }}</td>
            <td>
                <button (click)="editTrip(trip.code)">Edit</button>
                <button (click)="deleteTrip(trip.code)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>