/* General container styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
}

/* Table headers */
thead th {
  background-color: #f4f4f4;
  text-align: left;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

/* Table rows */
tbody td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Hover effect for rows */
tbody tr:hover {
  background-color: #f9f9f9;
}

/* Buttons */
button {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

/* Edit button styling */
button:first-child {
  background-color: #007bff;
  color: white;
  margin-right: 5px;
}

/* Delete button styling */
button:last-child {
  background-color: #dc3545;
  color: white;
}