<div class="reservation-container">
    <h1>Reservations</h1>
    <table class="reservation-table">
        <thead>
            <tr>
                <th>#</th>
                <th>User</th>
                <th>Trip</th>
                <th>Guests</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let reservation of reservations; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ reservation.userEmail }}</td>
                <td>{{ reservation.tripCode }}</td>
                <td>{{ reservation.guests }}</td>
                <td>
                    <span [ngClass]="{
              'status-pending': reservation.status === 'pending',
              'status-accepted': reservation.status === 'accepted',
              'status-cancelled': reservation.status === 'cancelled'
            }">
                        {{ reservation.status }}
                    </span>
                </td>
                <td>
                    <button class="btn accept-btn" (click)="updateReservation(reservation._id!, 'accepted')"
                        [disabled]="reservation.status === 'accepted'">Accept</button>
                    <button class="btn cancel-btn" (click)="updateReservation(reservation._id!, 'cancelled')"
                        [disabled]="reservation.status === 'cancelled'">Cancel</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>