.reservation-container {
    width: 90%;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h1 {
    color: #243b55;
    margin-bottom: 20px;
  }
  
  .reservation-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .reservation-table th,
  .reservation-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  .reservation-table th {
    background: #243b55;
    color: white;
  }
  
  .reservation-table tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  .status-pending {
    color: orange;
    font-weight: bold;
  }
  
  .status-accepted {
    color: green;
    font-weight: bold;
  }
  
  .status-cancelled {
    color: red;
    font-weight: bold;
  }
  
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px;
  }
  
  .accept-btn {
    background: #28a745;
    color: white;
  }
  
  .cancel-btn {
    background: #dc3545;
    color: white;
  }
  