.user-list-container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #243b55;
    margin-bottom: 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th,
.user-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background: #243b55;
    color: white;
}

.user-table tr:nth-child(even) {
    background: #f2f2f2;
}