<h2 *ngIf="tripCode">Edit Trip</h2>
<h2 *ngIf="!tripCode">Create Trip</h2>

<a [routerLink]="['/admin/trips']" class="btn">Back</a>


<form [formGroup]="tripForm" (ngSubmit)="onSubmit()">
  <label>Code:</label>
  <input [readonly]="tripCode" formControlName="code" required />
  
  <label>Name:</label>
  <input formControlName="name" required />

  <label>Length:</label>
  <input formControlName="length" />

  <label>Start Date:</label>
  <input type="date" formControlName="start" />

  <label>Resort:</label>
  <input formControlName="resort" />

  <label>Price per Person:</label>
  <input type="number" formControlName="perPerson" />

  <label>Image URL:</label>
  <input formControlName="image" />

  <label>Description:</label>
  <textarea formControlName="description"></textarea>

  <button type="submit">Save</button>
</form>
