<div class="trip-details-container">
    <div class="trip-card" *ngIf="trip">
        <img [src]="trip.image" [alt]="trip.name" class="trip-image" />
        <div class="trip-info">
            <h1 class="trip-title">{{ trip.name }}</h1>
            <p><strong>Resort:</strong> {{ trip.resort }}</p>
            <p><strong>Start Date:</strong> {{ trip.start | date:'longDate' }} ({{trip.length}} days)</p>
            <p><strong>Price:</strong> {{ trip.perPerson | currency }}</p>
            <p class="trip-description">{{ trip.description }}</p>

            <div class="trip-actions">
                <button class="btn-book" (click)="goBack()">Go Back</button>
                <button class="btn-book" (click)="bookTrip()">Book Now</button>
            </div>
        </div>
    </div>
</div>