/* Page container */
.trip-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: linear-gradient(to right, #141e30, #243b55);
    padding: 40px;
}

/* Trip card */
.trip-card {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

/* Trip image */
.trip-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 4px solid #243b55;
}

/* Trip info */
.trip-info {
    padding: 20px;
}

.trip-title {
    font-size: 28px;
    color: #243b55;
    margin-bottom: 15px;
}

.trip-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.trip-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

/* Button styles */
.trip-actions {
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-book {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    background: #243b55;
    color: white;
}

.btn-book:hover {
    background: #141e30;
}