<div id="background">
    <div id="page">
      <div id="contents">
            <h1 style="color: white;">Travel</h1>
            <ul id="sites">
                @for (trip of trips; track $index) {
              <li  >
                <a [routerLink]="['/trips', trip.code]">
                  <img [src]="trip.image" [alt]="trip.name" />
                </a>
                <h2><a [routerLink]="['/trips', trip.code]">{{ trip.name }}</a></h2>
                <p><strong>Description:</strong> {{ trip.description }}</p>
                <p><strong>Resort:</strong> {{ trip.resort }}</p>
                <p><strong>Price Per Person:</strong> ${{ trip.perPerson }}</p>
                <p><strong>Duration:</strong> {{ trip.length }}</p>
                <p><strong>Start Date:</strong> {{ trip.start | date:'longDate' }}</p>
              
                <div class="trip-actions">
                  <button class="btn btn-primary" (click)="checkout(trip)">Checkout</button>
                
                </div>
              </li>}
            </ul>
        </div>
      </div>
  </div>
  