
#sites li {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 40px;
  }
  
  #sites li:hover {
    transform: scale(1.05);
  }
  
  /* ✅ Image Styling */
  #sites img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* ✅ Trip Name Styling */
  #sites h2 a {
    text-decoration: none;
    color: #316e66;
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
  }
  
  #sites h2 a:hover {
    text-decoration: underline;
  }
  
  /* ✅ Text Styling */
  #sites p {
    font-size: 14px;
    color: #333;
    line-height: 0.6;
  }
  
  /* ✅ Responsive Design */
  @media (max-width: 768px) {
    #sites {
      grid-template-columns: 1fr;
    }
  
    #page {
      padding: 10px;
    }}

    /* ✅ Buttons Styling */
.trip-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .trip-actions .btn {

    width: 100vw;
    padding: 12px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn-primary {
    background-color:#316e66 ;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #23504a;
  }
  

  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  