.admin-container {
    display: flex;
    height: 100%;
    width: 100%;
    min-height: 60vh;
    gap: 1rem;
}

.nav-container {
    flex: 0.3;
    border-radius: 1rem;
    background-color: white;
    min-height: 60vh;
    overflow: hidden;
}

.nav-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.nav-container li {
    cursor: pointer;
    margin: 0;
    margin-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.selected-nav{
    background-color: gray;
}

.nav-container li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-container li a {
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    color: black;
}

.main-content {
    flex: 0.7;

}