<div class="admin-container">
    <div class="nav-container">
        <ul>
            <li  [routerLinkActive]="'selected-nav'"><a [routerLink]="['./trips']">Trips</a></li>
            <li  [routerLinkActive]="'selected-nav'"><a [routerLink]="['./reservations']">Reservations</a></li>
            <li  [routerLinkActive]="'selected-nav'"><a [routerLink]="['./users']">Users</a></li>
        </ul>
    </div>
    <div class="main-content">
        <router-outlet></router-outlet>
    </div>
</div>