

.reservation-container {
 align-items: center;
  padding: 20px;
  border-radius: 10px;
}



.loader, .error-box, .no-reservations {
  text-align: center;
  font-weight: bold;
}

.loader {
  color: #000;
}

.error-box {
  color: #d9534f;
  background: #f8d7da;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.no-reservations {
  color: black;
  font-size: 40px;
  text-align: center;
}

.reservation-card {
  display: flex;
  align-items: center;
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.trip-image {
  flex: 0 0 250px;
  height: 170px;
  border-radius: 8px;
  overflow: hidden;
}

.trip-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reservation-details {
  flex-grow: 1;
  padding: 0 15px;
}

.reservation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

h3 {
  margin: 0;
  color: #316e66;
  font-size: 25px;
}

.status {
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
}

.status.pending {
  background: #ffc107;
  color: #333;
}

.status.confirmed {
  background: #28a745;
  color: white;
}

.status.canceled {
  background: #dc3545;
  color: white;
}

.reservation-info {
  font-size: 14px;
  color: #555;
}

.reservation-info strong {
  color: #000;
}
