<div id="background">
  <div class="reservation-container">
   
      @if (isLoading) {
      <div class="loader">Loading reservations...</div>
      }
    
      @if (errorMessage) {
      <div class="error-box">{{ errorMessage }}</div>
      }
    
      @if (reservations.length > 0) {
        <h2>Your Reservations</h2>
    
          @for (reservation of reservations; track $index) {
          <div class="reservation-card">
            
            <div class="trip-image">
              <img [src]="reservation.tripImage " alt="Trip Image">
            </div>
      
            <div class="reservation-details">
              <div class="reservation-header">
                <h3>{{ reservation.tripDetails.name  }}</h3>
                <span class="status {{ reservation.status | lowercase }}">
                  {{ reservation.status }}
                </span>
              </div>

              <p class="reservation-info"><strong>Code:</strong> {{ reservation.tripCode }}</p>
              <p class="reservation-info"><strong>Days:</strong> {{ reservation.tripDetails.length }}</p>
              <p class="reservation-info"><strong>Guests:</strong> {{ reservation.guests }}</p>
              <p class="reservation-info"><strong>Description:</strong> {{ reservation.tripDetails.description }}</p>
            </div>
            
          </div>}
      }
    
      @if (!isLoading && reservations.length === 0) {
      <div class="no-reservations">
          No reservations found.
      </div>}
  </div>
</div>
