#invoice-page {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
padding: 20px;

}

#invoice-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100vw;
  max-width: 600px;
  text-align: left;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-info h1 {
  font-size: 20px;
  color: #316e66;
  margin: 0;
}

.invoice-details h2 {
  font-size: 22px;
  margin: 0;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 20px 0;
}

.trip-info h3 {
  font-size: 20px;
  color: #316e66;
}

.trip-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin: 10px 0;
}

.payment-info table {
  width: 100%;
  border-collapse: collapse;
}

.payment-info td {
  padding: 10px 0;
  font-size: 16px;
}

.payment-info .total {
  font-size: 18px;
  font-weight: bold;
  color: #316e66;
}

.invoice-footer {
  text-align: center;
  margin-top: 20px;
}

.btn {
  width: 48%;
  padding: 12px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin: 5px;
}

.btn-primary {
  background-color: #316e66;
  color: white;
}

.btn-primary:hover {
  background-color: #23504a;
}

.btn-secondary {
  background-color: #ccc;
}

.btn-secondary:hover {
  background-color: #b3b3b3;
}

.traveler-input {
  margin: 15px 0;
}

.traveler-input label {
  font-size: 16px;
  color: #316e66;
  font-weight: bold;
  display: block;
}

.traveler-input input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 5px;
  color: #23504a;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
