
<div id="background">
<div id="invoice-page">
  <div id="invoice-container">
    <div class="invoice-header">
      <div class="company-info">
        <h1>Travel Agency</h1>
        <p>1234 Sunset Blvd, Travel City</p>
        <p>Email: supporttravelagency.com</p>
        <p>Phone: +123-456-7890</p>
      </div>
      <div class="invoice-details">
        <h2>Booking Invoice</h2>
        <p><strong>Invoice No:</strong> #{{ trip?.code }}</p>
        <p><strong>Date:</strong> {{ todayDate | date:'longDate' }}</p>
      </div>
    </div>

    <hr />

    <div class="trip-info">
      <h3>{{ trip?.name }}</h3>
      <img [src]="trip?.image" [alt]="trip?.name" class="trip-image" />
      <p><strong>Resort:</strong> {{ trip?.resort }}</p>
      <p><strong>Duration:</strong> {{ trip?.length }} Days</p>
      <p><strong>Start Date:</strong> {{ trip?.start | date:'longDate' }}</p>
    </div>

    <hr />

    <div class="traveler-input">
      <label for="numPersons"><strong>Enter Number of Travelers:</strong></label>
      <input 
        type="number" 
        id="numPersons" 
        [(ngModel)]="numPersons" 
        (input)="calculateTotal()" 
        min="1" 
        required 
      />

      @if (numPersons < 1 ) {
      <p class="error">* Please enter at least 1 traveler.</p>}
    </div>

    <hr />

    <div class="payment-info">
      <table>
        <tr>
          <td><strong>Price Per Person:</strong></td>
          <td>${{ trip?.perPerson }}</td>
        </tr>
        <tr>
          <td><strong>Number of Travelers:</strong></td>
          <td>{{ numPersons }}</td>
        </tr>
        <tr>
          <td><strong>Subtotal:</strong></td>
          <td>${{ subtotal | number:'1.2-2' }}</td>
        </tr>
        <tr>
          <td><strong>Tax (0%):</strong></td>
          <td>${{ taxAmount | number:'1.2-2' }}</td>
        </tr>
        <tr class="total">
          <td><strong>Total Amount:</strong></td>
          <td>${{ totalAmount | number:'1.2-2' }}</td>
        </tr>
      </table>
    </div>

    <hr />

    <div class="invoice-footer">
      <button class="btn btn-primary" [disabled]="numPersons < 1" (click)="confirmBooking()">Confirm Reservation</button>
      <button class="btn btn-secondary" (click)="goBack()">Cancel</button>
    </div>
  </div>
</div>
</div>