.travel-container {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.travel-page {
  width: 90%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.travel-title {
  color: #2c5364;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.travel-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.travel-card {
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.travel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.travel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 4px solid #203a43;
}

.travel-info {
  padding: 15px;
}

.travel-info h2 {
  font-size: 22px;
  margin: 10px 0;
  color: #203a43;
}

.travel-info p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.travel-actions {
  margin-top: 15px;
  text-align: center;
}

.btn-travel {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  background: #203a43;
  color: white;
}

.btn-travel:hover {
  background: #0f2027;
}