<div class="travel-container">
  <div class="travel-page">
    <div class="travel-contents">
      <h1 class="travel-title">Explore Destinations</h1>
      <ul class="travel-list">
        @for (trip of trips; track $index) {
        <li class="travel-card">
          <a [routerLink]="['/trips', trip.code]">
            <img [src]="trip.image" [alt]="trip.name" class="travel-image" />
          </a>
          <div class="travel-info">
            <h2><a [routerLink]="['/trips', trip.code]">{{ trip.name }}</a></h2>
            <p><strong>Resort:</strong> {{ trip.resort }}</p>
            <p><strong>Start Date:</strong> {{ trip.start | date:'longDate' }} ({{trip.length}} days)</p>
            <p><strong>Description:</strong> {{ trip.description }}</p>
            <div class="travel-actions">
              <button class="btn-travel" (click)="checkout(trip)">
                Checkout ({{ trip.perPerson | currency }})
              </button>
            </div>
          </div>
        </li>}
      </ul>
    </div>
  </div>
</div>
