/* Background Styling */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }
  
  /* Box Styling */
  .signup-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
  }
  
  /* Title */
  .signup-box h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Input Styling */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Button Styling */
  button {
    width: 100%;
    padding: 12px;
    background-color: #316e66;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #2a544e;
  }
  
  /* Login Link */
  .login-link {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .login-link a {
    color: #316e66;
    text-decoration: none;
    font-weight: bold;
  }
  