<div id="background">
<div class="signup-container">
    <div class="signup-box">
        <h2>Create an Account</h2>
        <p>Join us and start your journey!</p>

        <form (submit)="register()">
            <div class="input-group">
                <input type="text" placeholder="Full Name" [(ngModel)]="name" name="name" required />
            </div>

            <div class="input-group">
                <input type="email" placeholder="Email" [(ngModel)]="email" name="email" required />
            </div>

            <div class="input-group">
                <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required />
            </div>

            <div class="input-group">
                <input type="password" placeholder="Confirm Password" [(ngModel)]="confirmPassword"
                    name="confirmPassword" required />
            </div>

            <!-- ✅ Terms & Conditions Checkbox -->
            <div class="checkbox" style="padding-bottom: 20px;">
                <input type="checkbox" [(ngModel)]="agreedToTerms" name="agreedToTerms" required />
                <label for="agreedToTerms">I Agree to the <a href="/terms">Terms and Conditions</a></label>
            </div>
            @if (errorMessage) {
            <p class="error">{{ errorMessage }}</p>
            }
            <button type="submit">Sign Up</button>

            <p class="login-link">Already have an account? <a [routerLink]="['/login']">Login</a></p>
        </form>
    </div>
</div>
</div>